REGISTRY=ghcr.io
NAMESPACE=github-username
BACKEND_IMAGE=${REGISTRY}/${NAMESPACE}/backend-image-name
FRONTEND_IMAGE=${REGISTRY}/${NAMESPACE}/frontend-image-name
NGINX_IMAGE=${REGISTRY}/${NAMESPACE}/nginx-image-name