# Container Registry
REGISTRY=ghcr.io
NAMESPACE=github-username

BACKEND_IMAGE=${REGISTRY}/${NAMESPACE}/backend-image-name
FRONTEND_IMAGE=${REGISTRY}/${NAMESPACE}/frontend-image-name
NGINX_IMAGE=${REGISTRY}/${NAMESPACE}/nginx-image-name

# PostgreSQL
POSTGRES_DB=db_name

## Alembic Admin User
POSTGRES_USER=admin_prod
POSTGRES_PASSWORD="super-secret-password"

ALEMBIC_DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

## PTS Writer User (SELECT + INSERT)
POSTGRES_PTS_USER=pts_prod
POSTGRES_PTS_PASSWORD="super-secret-password"

PTS_DATABASE_URL=postgresql+psycopg://${POSTGRES_PTS_USER}:${POSTGRES_PTS_PASSWORD}@postgres:5432/${POSTGRES_DB}
