# Container Registry
REGISTRY=ghcr.io
NAMESPACE=github-username
BACKEND_IMAGE=${REGISTRY}/${NAMESPACE}/backend-image-name
FRONTEND_IMAGE=${REGISTRY}/${NAMESPACE}/frontend-image-name
NGINX_IMAGE=${REGISTRY}/${NAMESPACE}/nginx-image-name

# Database (PostgreSQL)
POSTGRES_DB=db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password

DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
